# translator

app/: build.gradle
app/src/androidTest/java/ru/dmitriy/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dmitriy/translator/: MyApplication.java
app/src/main/java/ru/dmitriy/translator/business/translator/: ITranslatorInteractor.java  TranslatorInteractor.java
app/src/main/java/ru/dmitriy/translator/dagger/application/: AppComponent.java  AppModule.java
app/src/main/java/ru/dmitriy/translator/dagger/translator/: TranslatorComponent.java  TranslatorModule.java  TranslatorScope.java
app/src/main/java/ru/dmitriy/translator/data/repositories/db/: AppDatabase.java
app/src/main/java/ru/dmitriy/translator/data/repositories/db/translate/: TranslatedWord.java  TranslatedWordDao.java
app/src/main/java/ru/dmitriy/translator/data/repositories/network/: ITranslatorApi.java  TranslatorAnswer.java
app/src/main/java/ru/dmitriy/translator/data/repositories/translator/: ITranslatorRepository.java  TranslatorRepository.java
app/src/main/java/ru/dmitriy/translator/ui/: MainActivity.java
app/src/main/java/ru/dmitriy/translator/ui/adapters/: HistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/dmitriy/translator/ui/presenters/: ITranslatorPresenter.java  TranslatorPresenter.java
app/src/main/java/ru/dmitriy/translator/ui/views/: HistoryFragment.java  ITranslatorView.java  TranslatorActivity.java  TranslatorFragment.java
app/src/main/res/layout/: history_fragment.xml  main_activity.xml  translated_row.xml  translator_activity.xml  translator_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/dmitriy/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
